datatype and arguments with and without of 4 types

arrow func. asusual of your function
        var evenodd = () => {
                if (a%2 == 0) {
                        console.log("even")
                }
                else {
                        Clg("odd")
                }
        }
        evenodd(value).

Destructuring operator:
        arr=[10,20 ]
        const[a,b,c] = arr
                If we assign the values to a,b,c in the 

Spread operator:
        ...variable name

SetInterval :
        SetInterval(function timer)

---------------------------------------------------------------------------------------------------------------------------------------


callback func:
        It is a preefined function where we call it inside the necessary function

function formValidation() {
        setTimeout(() => {
                console.log("Form validation coalled");
                formValidationCompleted();
        }, 2000);
}
function formValidationCompleted() {
        console.log("Form validation completed");
}
formValidation("formValidationCompleted");

promise:
        Do the program will execute the code in the certain time frame or not with the help of resolve,reject.
        -> If it resolves it will go into then block.
        ->If it does,t resolves it will go to catch block.
Syntax:
     1) prom = new Promise
     2) return
let pro = new promise(resolve,reject) => { 
};

Async/Await :
    Asynchronous - independent


